{
  "Monitoring": {
    "Targets": [
      {
        "Name": "Google DNS",
        "Address": "8.8.8.8"
      },
      {
        "Name": "Cloudflare DNS",
        "Address": "1.1.1.1"
      },
      {
        "Name": "Gateway",
        "Address": "172.16.38.1"
      },
      {
        "Name": "Google Secondary",
        "Address": "8.8.4.4"
      },
      {
        "Name": "Cloudflare Second",
        "Address": "1.1.2.2"
      }
    ],
    "IntervalSeconds": 10,
    "WarningThreshold": 1,
    "CriticalThreshold": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}